server.port=9292

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=madang
spring.datasource.password=madang

mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=debug